In [1]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
from selenium.common.exceptions import WebDriverException,NoSuchElementException

import warnings
warnings.filterwarnings('ignore')

# Q:1

In [3]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos')

In [32]:
df=pd.read_html('https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos')
df[1].drop(columns=['Note','Unnamed: 6'],axis=1,inplace=True)
df[1].columns =['Rank','Name','Artist','Views', 'Upload_date']
df[1][0:30]

,Rank,Name,Artist,Views,Upload_date
0,1.,"""Baby Shark Dance""[4]",Pinkfong Baby Shark - Kids' Songs & Stories,12.27,"June 17, 2016"
1,2.,"""Despacito""[7]",Luis Fonsi,8.08,"January 12, 2017"
2,3.,"""Johny Johny Yes Papa""[14]",LooLoo Kids,6.61,"October 8, 2016"
3,4.,"""Bath Song""[15]",Cocomelon – Nursery Rhymes,6.01,"May 2, 2018"
4,5.,"""Shape of You""[16]",Ed Sheeran,5.91,"January 30, 2017"
5,6.,"""See You Again""[18]",Wiz Khalifa,5.78,"April 6, 2015"
6,7.,"""Phonics Song with Two Words""[23]",ChuChu TV,5.15,"March 6, 2014"
7,8.,"""Wheels on the Bus""[24]",Cocomelon – Nursery Rhymes,4.92,"May 24, 2018"
8,9.,"""Uptown Funk""[25]",Mark Ronson,4.83,"November 19, 2014"
9,10.,"""Learning Colors – Colorful Eggs on a Farm""[26]",Miroshka TV,4.81,"February 27, 2018"
10,11.,"""Gangnam Style""[27]",Psy,4.69,"July 15, 2012"
11,12.,"""Masha and the Bear – Recipe for Disaster""[32]",Get Movies,4.53,"January 31, 2012"
12,13.,"""Dame Tu Cosita""[33]",El Chombo,4.23,"April 5, 2018"
13,14.,"""Sugar""[34]",Maroon 5,3.82,"January 14, 2015"
14,15.,"""Axel F""[35]",Crazy Frog,3.75,"June 16, 2009"
15,16.,"""Roar""[36]",Katy Perry,3.73,"September 5, 2013"
16,17.,"""Counting Stars""[37]",OneRepublic,3.72,"May 31, 2013"
17,18.,"""Sorry""[38]",Justin Bieber,3.63,"October 22, 2015"
18,19.,"""Thinking Out Loud""[39]",Ed Sheeran,3.55,"October 7, 2014"
19,20.,"""Baa Baa Black Sheep""[40]",Cocomelon – Nursery Rhymes,3.49,"June 25, 2018"
20,21.,"""Waka Waka (This Time for Africa)""[41]",Shakira,3.47,"June 4, 2010"
21,22.,"""Dark Horse""[42]",Katy Perry,3.45,"February 20, 2014"
22,23.,"""Faded""[43]",Alan Walker,3.40,"December 3, 2015"
23,24.,"""Let Her Go""[44]",Passenger,3.38,"July 25, 2012"
24,25.,"""Girls Like You""[45]",Maroon 5,3.37,"May 31, 2018"
25,26.,"""Perfect""[46]",Ed Sheeran,3.37,"November 9, 2017"
26,27.,"""Bailando""[47]",Enrique Iglesias,3.33,"April 11, 2014"
27,28.,"""Lean On""[48]",Major Lazer,3.33,"March 22, 2015"
28,29.,"""Humpty the train on a fruits ride""[49]",Kiddiestv Hindi – Nursery Rhymes & Kids Songs,3.30,"January 26, 2018"
29,30.,"""Lakdi Ki Kathi""[50]",Jingle Toons,3.30,"June 14, 2018"

# Q:2

In [33]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.bcci.tv/')

In [35]:
international_fixture = driver.find_element(By.XPATH,'/html/body/nav/div[1]/div[2]/ul[1]/li[2]/a')
international_fixture.click()

In [36]:
name,date,place,series,time = [],[],[],[],[]
for i in driver.find_elements(By.XPATH,'//span[@class="ng-binding"]'):
    name.append(i.text)
for i in driver.find_elements(By.XPATH,'//h5[@class="ng-binding"]'):
    date.append(i.text)
for i in driver.find_elements(By.XPATH,'//span[@class="ng-binding ng-scope"]'):
    place.append(i.text)
for i in driver.find_elements(By.XPATH,'//span[@class="matchOrderText ng-binding ng-scope"]'):
    series.append(i.text)
for i in driver.find_elements(By.XPATH,'//h5[@class="text-right ng-binding"]'):
    time.append(i.text)

In [37]:
bcci = pd.DataFrame({'Match title':series, 'Series':name, 'Place':place, 'Date':date, 'Time':time})
bcci

,Match title,Series,Place,Date,Time
0,1st Test -,AUSTRALIA TOUR OF INDIA TEST SERIES 2022-23,"Vidarbha Cricket Association Stadium,",9 FEB 2023,9:30 AM IST
1,1st T20I -,ICC WOMENS T20 WORLD CUP 2023,"Newlands,",12 FEB 2023,6:30 PM IST
2,2nd T20I -,ICC WOMENS T20 WORLD CUP 2023,"Newlands,",15 FEB 2023,6:30 PM IST
3,2nd Test -,AUSTRALIA TOUR OF INDIA TEST SERIES 2022-23,"Arun Jaitley Stadium,",17 FEB 2023,9:30 AM IST
4,3rd T20I -,ICC WOMENS T20 WORLD CUP 2023,"St George's Park,",18 FEB 2023,6:30 PM IST
5,4th T20I -,ICC WOMENS T20 WORLD CUP 2023,"St George's Park,",20 FEB 2023,6:30 PM IST
6,3rd Test -,AUSTRALIA TOUR OF INDIA TEST SERIES 2022-23,"Himachal Pradesh Cricket Association Stadium,",1 MAR 2023,9:30 AM IST
7,4th Test -,AUSTRALIA TOUR OF INDIA TEST SERIES 2022-23,"Narendra Modi Stadium,",9 MAR 2023,9:30 AM IST

# Q:3

In [2]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('http://statisticstimes.com/')

In [3]:
try:
    economy = driver.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]/button')
    economy.click()
except WebDriverException:
    pass

In [4]:
try:
    india_economy = driver.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]/div/a[3]')
    new_page = india_economy.get_attribute('href')
    driver.get(new_page)
except WebDriverException:
    pass

In [5]:
try:
    state_GDP= driver.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[2]/ul/li[1]/a')
    state_GDP.click()
except WebDriverException:
    pass

In [6]:
GDP_df= pd.read_html('https://www.statisticstimes.com/economy/india/indian-states-gdp.php')
GDP_df[1].drop(columns=['GSDP (Cr INR at 2011-12 prices)'],axis=1,inplace=True)
GDP_df[1]

    Rank                      State GSDP (Cr INR at Current prices)            \
    Rank                      State                           19-20     18-19
0    1.0                Maharashtra                               -   2632792
1    2.0                 Tamil Nadu                         1845853   1630208
2    3.0              Uttar Pradesh                         1687818   1584764
3    4.0                    Gujarat                               -   1502899
4    5.0                  Karnataka                         1631977   1493127
5    6.0                West Bengal                         1253832   1089898
6    7.0                  Rajasthan                         1020989    942586
7    8.0             Andhra Pradesh                          972782    862957
8    9.0                  Telangana                          969604    861031
9   10.0             Madhya Pradesh                          906672    809592
10  11.0                     Kerala                               -    781653
11  12.0                      Delhi                          856112    774870
12  13.0                    Haryana                          831610    734163
13  14.0                      Bihar                          611804    530363
14  15.0                     Punjab                          574760    526376
15  16.0                     Odisha                          521275    487805
16  17.0                      Assam                               -    315881
17  18.0               Chhattisgarh                          329180    304063
18  19.0                  Jharkhand                          328598    297204
19  20.0                Uttarakhand                               -    245895
20  21.0            Jammu & Kashmir                               -    155956
21  22.0           Himachal Pradesh                          165472    153845
22  23.0                        Goa                           80449     73170
23  24.0                    Tripura                           55984     49845
24  25.0                 Chandigarh                               -     42114
25  26.0                 Puducherry                           38253     34433
26  27.0                  Meghalaya                           36572     33481
27  28.0                     Sikkim                           32496     28723
28  29.0                    Manipur                           31790     27870
29  30.0                   Nagaland                               -     27283
30  31.0          Arunachal Pradesh                               -     24603
31  32.0                    Mizoram                           26503     22287
32  33.0  Andaman & Nicobar Islands                               -         -
33   NaN                      India                        20351013  18886957

     Share GDP ($billion)
     18-19           2019
0   13.94%        399.921
1    8.63%        247.629
2    8.39%        240.726
3    7.96%        228.290
4    7.91%        226.806
5    5.77%        165.556
6    4.99%        143.179
7    4.57%        131.083
8    4.56%        130.791
9    4.29%        122.977
10   4.14%        118.733
11   4.10%        117.703
12   3.89%        111.519
13   2.81%         80.562
14   2.79%         79.957
15   2.58%         74.098
16   1.67%         47.982
17   1.61%         46.187
18   1.57%         45.145
19   1.30%         37.351
20   0.83%         23.690
21   0.81%         23.369
22   0.39%         11.115
23   0.26%          7.571
24   0.22%          6.397
25   0.18%          5.230
26   0.18%          5.086
27   0.15%          4.363
28   0.15%          4.233
29   0.14%          4.144
30   0.13%          3.737
31   0.12%          3.385
32       -              -
33     NaN           2869

# Q:4

In [2]:
driver = webdriver.Chrome(r'/Users/mitssverma/FlipRobo/chromedriver')
driver.get('https://github.com/')

In [3]:
try:
    open_sou= driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/header/div/div[2]/div/nav/ul/li[3]/button')
    open_sou.click()
except WebDriverException:
    pass

In [4]:
try:
    trending= driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/header/div/div[2]/div/nav/ul/li[3]/div/ul[3]/li[3]/a')
    trending.click()
except WebDriverException:
    pass

In [5]:
repo,des,lan,mem = [],[],[],[]
for i in driver.find_elements(By.XPATH,'//h1[@class="h3 lh-condensed"]'):
    repo.append(i.text)
for i in driver.find_elements(By.XPATH,'//p[@class="col-9 color-fg-muted my-1 pr-4"]'):
    des.append(i.text)
for i in driver.find_elements(By.XPATH,'//span[@class="d-inline-block ml-0 mr-3"]'):
    lan.append(i.text)
for i in driver.find_elements(By.XPATH,'//a[@class="Link--muted d-inline-block mr-3"]'):
    mem.append(i.text)

In [7]:
git = pd.DataFrame({'Repository title':repo[0:20], 'Repository description':des[0:20], 'Language used':lan[0:20], 'Contributors count': mem[0:20]})
git

,Repository title,Repository description,Language used,Contributors count
0,acikkaynak / deprem-yardim-frontend,afetharita.com frontend projesi. https://rc.af...,TypeScript,606
1,acikkaynak / deprem-yardim-backend,afetharita.com backend projesi,Python,231
2,AutumnWhj / ChatGPT-wechat-bot,ChatGPT for wechat https://github.com/AutumnWh...,TypeScript,280
3,fuergaosi233 / wechat-chatgpt,Use ChatGPT On Wechat via wechaty,TypeScript,78
4,dabit3 / gpt-travel-advisor,Create a travel itinerary for any city in the ...,TypeScript,"2,104"
5,f / awesome-chatgpt-prompts,This repo includes ChatGPT prompt curation to ...,HTML,459
6,motion-canvas / motion-canvas,Visualize Complex Ideas Programmatically,TypeScript,"6,724"
7,TheAlgorithms / Python,All Algorithms implemented in Python,Python,"1,704"
8,waylaidwanderer / node-chatgpt-api,A ChatGPT implementation using the official Ch...,JavaScript,374
9,PowerJob / PowerJob,Enterprise job scheduling middleware with dist...,Java,53
10,Zero6992 / chatGPT-discord-bot,Integrate ChatGPT into your own discord bot,Python,"22,553"
11,acikkaynak / deprem-yardim-projesi,使用ChatGPT搭建微信聊天机器人，基于OpenAI API和itchat实现。Wecha...,Python,"2,265"
12,zhayujie / chatgpt-on-wechat,"Official Implementation for ""TEXTure: Semantic...",Python,"5,072"
13,TEXTurePaper / TEXTurePaper,ChatGPT 中文调教指南。各种场景使用指南。学习怎么让它听你的话。,Go,179
14,PlexPt / awesome-chatgpt-prompts-zh,为个人微信接入ChatGPT,TypeScript,"152,535"
15,djun / wechatbot,Tools and Techniques for Blue Team / Incident ...,Python,"38,935"
16,A-poc / BlueTeam-Tools,Reverse engineered ChatGPT API,Python,618
17,devfullcycle / imersao12,OpenAssistant is a chat-based assistant that u...,Rust,91
18,acheong08 / ChatGPT,"🔮 ChatGPT Desktop Application (Mac, Windows an...",Go,"4,854"
19,LAION-AI / Open-Assistant,golang微信SDK,Python,841

# Q:5

In [19]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https:/www.billboard.com/')

In [21]:
button= driver.find_element(By.XPATH,'/html/body/div[3]/header/div/div[4]/div/div[1]/div[1]/button/svg')
button.click()

In [22]:
charts= driver.find_element(By.XPATH,'/html/body/div[3]/div[9]/div/div/div/ul/li[1]/h3/a')
charts.click()

In [23]:
try:
    view_chart = driver.find_element(By.XPATH,'/html/body/div[3]/main/div[2]/div[1]/div[1]/div/div/div[3]/a')
    view_chart.click()
except WebDriverException:
    pass

In [46]:
name,artist,lwr,pr,wob = [],[],[],[],[]

for i in driver.find_elements(By.XPATH,'/html/body/div[3]/main/div[2]/div[3]/div/div/div/div[2]/div[2]/ul/li[4]/ul/li[1]/h3'):
    name.append(i.text)
for i in driver.find_elements(By.XPATH,'/html/body/div[3]/main/div[2]/div[3]/div/div/div/div[2]/div[2]/ul/li[4]/ul/li[1]/span'):
    artist.append(i.text)

for i in driver.find_elements(By.XPATH,'//h3[@class="c-title  a-no-trucate a-font-primary-bold-s u-letter-spacing-0021 lrv-u-font-size-18@tablet lrv-u-font-size-16 u-line-height-125 u-line-height-normal@mobile-max a-truncate-ellipsis u-max-width-330 u-max-width-230@tablet-only"]'):
    name.append(i.text)
for i in driver.find_elements(By.XPATH,'//span[@class="c-label  a-no-trucate a-font-primary-s lrv-u-font-size-14@mobile-max u-line-height-normal@mobile-max u-letter-spacing-0021 lrv-u-display-block a-truncate-ellipsis-2line u-max-width-330 u-max-width-230@tablet-only"]'):
    artist.append(i.text)
for i in driver.find_elements(By.XPATH,'//li[@class="o-chart-results-list__item // a-chart-color u-width-72 u-width-55@mobile-max u-width-55@tablet-only lrv-u-flex lrv-u-flex-shrink-0 lrv-u-align-items-center lrv-u-justify-content-center lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey-light u-background-color-white-064@mobile-max u-hidden@mobile-max"]'):
    lwr.append(i.text.split())
for i in driver.find_elements(By.XPATH,'//li[@class="o-chart-results-list__item // a-chart-bg-color a-chart-color u-width-72 u-width-55@mobile-max u-width-55@tablet-only lrv-u-flex lrv-u-flex-shrink-0 lrv-u-align-items-center lrv-u-justify-content-center lrv-u-background-color-grey-lightest lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey-light u-hidden@mobile-max"]'):
    pr.append(i.text)
#for i in driver.find_elements(By.XPATH,'//li[@class="o-chart-results-list__item // a-chart-color u-width-72 u-width-55@mobile-max u-width-55@tablet-only lrv-u-flex lrv-u-flex-shrink-0 lrv-u-align-items-center lrv-u-justify-content-center lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey-light u-background-color-white-064@mobile-max u-hidden@mobile-max"]/span'):
#    wob.append(i.text)
    
len(name), len(artist), len(lwr), len(pr), len(wob)

(100, 100, 200, 200, 0)

In [51]:

last_week_rank, weeks_on_board, peak_rank= [],[],[]

for i in range (len(lwr)):
    if i%2 == 0:
        last_week_rank.append(lwr[i])
    else:
        weeks_on_board.append(lwr[i])

for i in range (len(pr)):
    if i%2 !=0:
        peak_rank.append(pr[i])
        
len(last_week_rank),len(peak_rank), len(weeks_on_board)

(100, 100, 100)

In [53]:
hot_100_df= pd.DataFrame({'Songe Name':name,'Artist Name':artist,'Last Week Rank':last_week_rank,'Peak Rank':peak_rank, 'Weeks on boards': weeks_on_board})
hot_100_df

,Songe Name,Artist Name,Last Week Rank,Peak Rank,Weeks on boards
0,Flowers,Miley Cyrus,[1],1,[3]
1,Kill Bill,SZA,[2],2,[8]
2,Creepin',"Metro Boomin, The Weeknd & 21 Savage",[4],3,[9]
3,Anti-Hero,Taylor Swift,[3],1,[15]
4,Unholy,Sam Smith & Kim Petras,[5],1,[19]
...,...,...,...,...,...
95,Hey Mor,Ozuna Featuring Feid,[-],96,[1]
96,Gato de Noche,Nengo Flow & Bad Bunny,[85],60,[6]
97,Heart To Heart,Mac DeMarco,[83],83,[3]
98,Never Gonna Not Dance Again,P!nk,[-],99,[1]
99,Dancin' In The Country,Tyler Hubbard,[-],100,[1]

# Q:6

In [5]:
driver= webdriver.Chrome('chromedriver.exe')
driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey- compare/')

In [9]:
df=pd.read_html('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')
df[0]

,Rank,Title,Author,Volume Sales,Publisher,Genre
0,1,"Da Vinci Code,The","Brown, Dan",5094805,Transworld,"Crime, Thriller & Adventure"
1,2,Harry Potter and the Deathly Hallows,"Rowling, J.K.",4475152,Bloomsbury,Children's Fiction
2,3,Harry Potter and the Philosopher's Stone,"Rowling, J.K.",4200654,Bloomsbury,Children's Fiction
3,4,Harry Potter and the Order of the Phoenix,"Rowling, J.K.",4179479,Bloomsbury,Children's Fiction
4,5,Fifty Shades of Grey,"James, E. L.",3758936,Random House,Romance & Sagas
...,...,...,...,...,...,...
96,97,Happy Days with the Naked Chef,"Oliver, Jamie",794201,Penguin,Food & Drink: General
97,98,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne",792187,Scholastic Ltd.,Young Adult Fiction
98,99,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave",791507,Orion,Biography: General
99,100,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie",791095,Penguin,Food & Drink: General
100,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN

In [10]:
df[0].drop(columns='Rank',axis=1,inplace=True)
df[0].head()

,Title,Author,Volume Sales,Publisher,Genre
0,"Da Vinci Code,The","Brown, Dan",5094805,Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.",4475152,Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.",4200654,Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.",4179479,Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.",3758936,Random House,Romance & Sagas

In [11]:
df[0].columns=['Book name','Author name','Volumes sold','Publisher','Genre']
df[0]

,Book name,Author name,Volumes sold,Publisher,Genre
0,"Da Vinci Code,The","Brown, Dan",5094805,Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.",4475152,Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.",4200654,Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.",4179479,Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.",3758936,Random House,Romance & Sagas
...,...,...,...,...,...
96,Happy Days with the Naked Chef,"Oliver, Jamie",794201,Penguin,Food & Drink: General
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne",792187,Scholastic Ltd.,Young Adult Fiction
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave",791507,Orion,Biography: General
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie",791095,Penguin,Food & Drink: General
100,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN

# Q:7

In [17]:
driver= webdriver.Chrome('chromedriver.exe')
driver.get('https://www.imdb.com/list/ls095964455/')

In [32]:
name,year,gen,rt,rating,vote = [],[],[],[],[],[]

for i in driver.find_elements(By.XPATH,'//h3[@class="lister-item-header"]'):
    na = i.text.split('(')[0]
    name.append(na.split('.')[1])
    year.append(i.text.split('(')[1].replace(')',' '))

for i in driver.find_elements(By.XPATH,'//span[@class="genre"]'):
    gen.append(i.text)
    
for i in driver.find_elements(By.XPATH,'//span[@class="runtime"]'):
    rt.append(i.text)
    
for i in driver.find_elements(By.XPATH,'//div[@class="ipl-rating-widget"]'):
    rating.append(i.text.split('\n')[0])

for i in driver.find_elements(By.XPATH,'//span[@name="nv"]'):
    vote.append(i.text)

len(name), len(year), len(gen), len(rt), len(rating), len(vote)

(100, 100, 100, 100, 100, 100)

In [33]:
tv_series = pd.DataFrame({'Name':name, 'Year Span':year, 'Genre':gen, 'Run Time':rt, 'Ratings':rating, 'Votes':vote})
tv_series

,Name,Year Span,Genre,Run Time,Ratings,Votes
0,Game of Thrones,2011–2019,"Action, Adventure, Drama",57 min,9.2,"2,122,106"
1,Stranger Things,2016–2024,"Drama, Fantasy, Horror",51 min,8.7,"1,210,217"
2,The Walking Dead,2010–2022,"Drama, Horror, Thriller",44 min,8.1,"1,006,427"
3,13 Reasons Why,2017–2020,"Drama, Mystery, Thriller",60 min,7.5,"296,978"
4,The 100,2014–2020,"Drama, Mystery, Sci-Fi",43 min,7.6,"255,918"
...,...,...,...,...,...,...
95,Reign,2013–2017,Drama,42 min,7.4,"50,713"
96,A Series of Unfortunate Events,2017–2019,"Adventure, Comedy, Drama",50 min,7.8,"62,590"
97,Criminal Minds,2005–,"Crime, Drama, Mystery",42 min,8.1,"202,747"
98,Scream: The TV Series,2015–2019,"Comedy, Crime, Drama",45 min,7.1,"42,038"
99,The Haunting of Hill House,2018,"Drama, Horror, Mystery",572 min,8.6,"250,590"

# Q:8

In [34]:
driver= webdriver.Chrome('chromedriver.exe')
driver.get('https://archive.ics.uci.edu/')

In [35]:
view_all_data_set= driver.find_element(By.XPATH,'/html/body/table[1]/tbody/tr/td[2]/span[2]/a/font/b')
view_all_data_set.click()

In [47]:
df=pd.read_html('https://archive.ics.uci.edu/ml/datasets.php')
df[5].drop(0,axis=0,inplace=True)
df[5]

,0,1,2,3,4,5,6
1,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
2,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
3,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,NaN
4,Anonymous Microsoft Web Data,NaN,Recommender-Systems,Categorical,37711,294,1998
5,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998
...,...,...,...,...,...,...,...
618,Influenza outbreak event prediction via Twitte...,Multivariate,Classification,"Integer, Real",75840,525,2020
619,Turkish Music Emotion Dataset,Multivariate,Classification,"Integer, Real",400,50,2020
620,Maternal Health Risk Data Set,NaN,Classification,NaN,1014,7,2020
621,Room Occupancy Estimation,"Multivariate, Time-Series",Classification,Real,10129,16,2021
622,Image Recognition Task Execution Times in Mobi...,Univariate,Regression,Real,4000,2,2021

In [49]:
df[5].columns=['Dataset name','Data type','Task','Attribute type','No of instances','No of attribute','Year']
df[5]

,Dataset name,Data type,Task,Attribute type,No of instances,No of attribute,Year
1,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
2,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
3,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,NaN
4,Anonymous Microsoft Web Data,NaN,Recommender-Systems,Categorical,37711,294,1998
5,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998
...,...,...,...,...,...,...,...
618,Influenza outbreak event prediction via Twitte...,Multivariate,Classification,"Integer, Real",75840,525,2020
619,Turkish Music Emotion Dataset,Multivariate,Classification,"Integer, Real",400,50,2020
620,Maternal Health Risk Data Set,NaN,Classification,NaN,1014,7,2020
621,Room Occupancy Estimation,"Multivariate, Time-Series",Classification,Real,10129,16,2021
622,Image Recognition Task Execution Times in Mobi...,Univariate,Regression,Real,4000,2,2021