# 6)	Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
## a)	Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
## b)	Top 10 women’s ODI Batting players along with the records of their team and rating.
## c)	Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [3]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [6]:
odi_team = pd.read_html("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
odi_team[0][0:10]

   Pos           Team  T  Matches  M  Points  P  Rating  R
0    1    Australia  AUS          18       3061        170
1    2      England  ENG          28       3342        119
2    3  South Africa  SA          26       3098        119
3    4        India  IND          27       2820        104
4    5   New Zealand  NZ          25       2553        102
5    6   West Indies  WI          27       2535         94
6    7   Bangladesh  BAN          13        983         76
7    8     Thailand  THA           8        572         72
8    9     Pakistan  PAK          24       1519         63
9   10     Sri Lanka  SL           8        353         44

In [9]:
batting_player = pd.read_html("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
batting_women = batting_player[0]

In [10]:
batting_women.drop(columns=['Pos','Career Best Rating'],inplace=True)
batting_women[0:10]

                Player Team  Rating
0         Alyssa Healy  AUS     785
1          Beth Mooney  AUS     749
2      Laura Wolvaardt   SA     732
3       Natalie Sciver  ENG     731
4     Harmanpreet Kaur  IND     716
5      Smriti Mandhana  IND     714
6          Meg Lanning  AUS     710
7       Rachael Haynes  AUS     701
8  Chamari Athapaththu   SL     655
9         Ellyse Perry  AUS     642

In [12]:
all_rounder =pd.read_html("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
all_rounder_women = all_rounder[0]

In [13]:
all_rounder_women.drop(columns=['Pos','Career Best Rating'],inplace=True)
all_rounder_women[0:10]

              Player Team  Rating
0       Ellyse Perry  AUS     374
1    Hayley Matthews   WI     373
2     Natalie Sciver  ENG     371
3     Marizanne Kapp   SA     349
4        Amelia Kerr   NZ     336
5      Deepti Sharma  IND     322
6   Ashleigh Gardner  AUS     270
7      Jess Jonassen  AUS     246
8     Jhulan Goswami  IND     214
9  Sophie Ecclestone  ENG     205